#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for 
#        the fwdCliS Application.        
#
#  Auth: 24-July-2012, N. Fong         (NIAFONG)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
fwdCliS-R1-1-0: 08/21/2012 
  Change Makefile to comply with epics style
  Changes per Ernest

fwdCliS-R1-0-0: 07/24/2012 (niafong)
  Initial version of fwdCliS to support new iocLogMsgServer
