#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for 
#        the fwdCliS Application.        
#
#  Auth: 24-July-2012, N. Fong         (NIAFONG)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
fwdCliS-R1-2-1: 09/06/2012
  Remove memsets, taking too long.
  Set buffer len to err_msg_ts size instead of trusting incoming len in fwd_hdr_ts.
  Remove actual vs expected buffer len check.

fwdCliS-R1-2-0: 09/05/2012
  Change facility and user buffer sizes to 40.
  Clear data structure after sending to iocLogMsgServer.

fwdCliS-R1-1-1: 08/23/2012 
  Use EPICS_IOC_LOG_INET ip address to connect to iocLogMsgServer instead of hardcoding hostname.

fwdCliS-R1-1-0: 08/21/2012 
  Change Makefile to comply with epics style
  Changes per Ernest

fwdCliS-R1-0-0: 07/24/2012 (niafong)
  Initial version of fwdCliS to support new iocLogMsgServer
