#!/bin/bash -f
# bashified!
# This is the startup file for fwdCliS which receives msgs from other machines
# like MCC and forwards them to cmlog and/or iocLogAndFwdServer.
#

# This set the environment for Epics R3.15.5-1.0.x
source /afs/slac/g/lcls/epics/setup/go_epics_3.15.5-1.0.bash

# These are set in ENVS, but if you want to set to non-standard loc do it here.
#export EPICS_IOC_LOG_PORT=7004
#export EPICS_IOC_LOG_INET=134.79.216.22 
#export EPICS_IOC_LOG_INET=134.79.151.22

echo $HOSTNAME

cd ../bin/$EPICS_HOST_ARCH
./fwdCliS
